{
  "name": "responsive-web-game",
  "version": "0.0.1",
  "description": "Our responsive web game.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "*",
    "express": "*",
    "socket.io": "*",
    "normalize": "*"
  },
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/polymaze/responsive-web-game.git"
  },
  "keywords": [
    "html5",
    "canvas",
    "game"
  ],
  "license": "MIT"
}
